version: '3.4'

services:
  wildfly:
    #image: jboss/wildfly
    build: .
    ports:
      - 8080:8080
      - 9990:9990
  horarios:
    image: maven:3-openjdk-16
    #stdin_open: true # docker run -i
    #tty: true
    command: tail -f /dev/null
    volumes:
      - /Users/filipius/filipius/trabalho/codigo/horarios:/horarios
  #  ports:
  #    - 3000:3000
  